*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        font-family: Georgia, 'Times New Roman', Times, serif


    section
        display: flex
        flex-direction: column
        height: 100vh


        .box1
    height: 33.33%
    width: 100%
    padding: 2em
    overflow: hidden


      .box1 h2
    font-size: 26px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 3px


.content2
    opacity: 0
    pointer-events: none


&:nth:last-child(1)
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
    

    